
#update là thêm bất kỳ giá trị mà mình thay đổi trong code
#none khi mà db ổn định không cần thay đổi nữa thì sẽ dùng none
#create-drop dùng để xóa nhưng phần thay đổi và tạo ra cái mới thay thế nó

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/lesson3
spring.datasource.username= root
spring.datasource.password= Minh2001@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#spring.flyway.out-of-order=true

spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = lesson4
spring.flyway.user = root
spring.flyway.password = Minh2001@
